proto/schema.proto

syntax = "proto3";

package schema;

message Contracts {
  repeated Contract contracts = 1;
}

message Contract {
    string address = 1;
    string timestamp = 2;
}

message Pools {
  repeated Pool pools = 1;
}

message Pool {
  string token_0 = 1;
  string token_1 = 2;
  string pool = 3;
}

message TransferInfos {
  repeated TransferInfo transferInfos = 1;
}

message TransferInfo {
  string pool = 1;
  string from = 2;
  string to = 3;
  string amount = 4;
}

message SushiWethPools {
  repeated SushiWethPool sushiWethPools = 1;
}

message SushiWethPool {
  string pool = 1;
  string topic_2 = 2;
  string wethAmount = 3;
  string block_num = 4;
}
